<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>StyledText.qml</file>
        <file>Model.qml</file>
        <file>Style.qml</file>
        <file>Helpers.js</file>
        <file>View.qml</file>
        <file>cable/Cable.qml</file>
        <file>cable/CableView.qml</file>
        <file>cable/CableDragView.qml</file>
        <file>module/ModuleView.qml</file>
        <file>module/Module.qml</file>
        <file>module/hw/HwModule.qml</file>
        <file>module/hw/gate/GateHwModule.qml</file>
        <file>module/clock/ClockModule.qml</file>
        <file>patch/PatchView.qml</file>
        <file>patch/Patch.qml</file>
        <file>patch/example/basic.qml</file>
        <file>jack/JackView.qml</file>
        <file>jack/Jack.qml</file>
        <file>jack/out/OutJack.qml</file>
        <file>jack/out/OutJackView.qml</file>
        <file>jack/out/gate/GateOutJack.qml</file>
        <file>jack/in/InJackView.qml</file>
        <file>jack/in/InJack.qml</file>
        <file>jack/in/gate/GateInJack.qml</file>
        <file>jack/gate/GateJack.qml</file>
        <file>cv/CV.qml</file>
        <file>fonts/Asap-Medium.ttf</file>
        <file>Constants.qml</file>
    </qresource>
</RCC>
