<RCC>
    <qresource prefix="/">
        <file>Cable.qml</file>
        <file>Patch.qml</file>
        <file>Module.qml</file>
        <file>OutJack.qml</file>
        <file>QuantCV.qml</file>
        <file>OhmStudio.qml</file>
        <file>Style.qml</file>
        <file>OhmText.qml</file>
        <file>OhmScope.qml</file>
        <file>OhmRect.qml</file>
        <file>OhmPopup.qml</file>
        <file>OhmFileChoose.qml</file>
        <file>OhmButton.qml</file>
        <file>CenterItem.qml</file>
        <file>PatchView.qml</file>
        <file>ModuleView.qml</file>
        <file>OutJackView.qml</file>
        <file>InJackView.qml</file>
        <file>InJack.qml</file>
        <file>JackView.qml</file>
        <file>Jack.qml</file>
        <file>Fn.qml</file>
        <file>LogScaleCV.qml</file>
        <file>LinearCV.qml</file>
        <file>CV.qml</file>
        <file>AttenuverterCV.qml</file>
        <file>CableView.qml</file>
        <file>CableDragView.qml</file>
        <file>Model.qml</file>
        <file>Constants.qml</file>
        <file>qmldir</file>
        <file>ui/fonts/Asap-Medium.ttf</file>
        <file>ui/fonts/Asap-License.txt</file>
        <file>ui/icons/squiggle.svg</file>
        <file>ui/icons/knob.svg</file>
        <file>ui/icons/delete.svg</file>
        <file>ui/icons/logo.svg</file>
        <file>ui/icons/arrow.svg</file>
        <file>modules/multiple/MultipleModule.qml</file>
        <file>modules/noise/RandomNoiseModule.qml</file>
        <file>modules/modulation/SlideModule.qml</file>
        <file>modules/modulation/ADModule.qml</file>
        <file>modules/modulation/VCAModule.qml</file>
        <file>modules/output/OscopeModule.qml</file>
        <file>modules/output/AudioCodecModule.qml</file>
        <file>modules/clock/ClockDividerModule.qml</file>
        <file>modules/clock/ClockModule.qml</file>
        <file>modules/mix/MixModule.qml</file>
        <file>modules/logic/NotModule.qml</file>
        <file>modules/logic/FlipFlopModule.qml</file>
        <file>modules/osc/PwmOscModule.qml</file>
        <file>modules/osc/SawOscModule.qml</file>
        <file>modules/osc/SineOscModule.qml</file>
        <file>modules/sequencer/RandSeqModule.qml</file>
        <file>patches/autosave.qml</file>
        <file>patches/sine.qml</file>
        <file>patches/bootsnpants.qml</file>
        <file>EngineCourier.qml</file>
        <file>NativeEngine.qml</file>
    </qresource>
</RCC>
