<RCC>
    <qresource prefix="/">
        <file>Cable.qml</file>
        <file>Patch.qml</file>
        <file>Module.qml</file>
        <file>OutJack.qml</file>
        <file>QuantCV.qml</file>
        <file>OhmStudio.qml</file>
        <file>Style.qml</file>
        <file>OhmText.qml</file>
        <file>OhmScope.qml</file>
        <file>OhmRect.qml</file>
        <file>OhmPopup.qml</file>
        <file>OhmFileChoose.qml</file>
        <file>OhmButton.qml</file>
        <file>CenterItem.qml</file>
        <file>PatchView.qml</file>
        <file>ModuleView.qml</file>
        <file>OutJackView.qml</file>
        <file>InJackView.qml</file>
        <file>InJack.qml</file>
        <file>JackView.qml</file>
        <file>Jack.qml</file>
        <file>Fn.qml</file>
        <file>LogScaleCV.qml</file>
        <file>LinearCV.qml</file>
        <file>CV.qml</file>
        <file>AttenuverterCV.qml</file>
        <file>CableView.qml</file>
        <file>CableDragView.qml</file>
        <file>OhmSocket.qml</file>
        <file>OhmEngine.qml</file>
        <file>Model.qml</file>
        <file>Constants.qml</file>
        <file>qmldir</file>
        <file>ui/fonts/Asap-Medium.ttf</file>
        <file>ui/fonts/Asap-License.txt</file>
        <file>ui/icons/squiggle.svg</file>
        <file>ui/icons/knob.png</file>
        <file>ui/icons/delete.svg</file>
    </qresource>
</RCC>
